# wiremockserver

./: .gitignore  pom.xml
src/main/java/server/: Main.java  MockServer.java
src/main/resources/__files/: sample.json
